<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小书匠语法说明之思维脑图 | MUTSUMI!</title>
    <meta name="description" content="a website for mathematics physics computerscience & animation! (yes)">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.BOSx6zLo.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.Cfi6_IX2.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.DCnwy8MC.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DeBUZsJm.js">
    <link rel="modulepreload" href="/assets/draft-notes_小书匠语法说明之思维脑图.md.BXGhHtKj.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>MUTSUMI!</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/stable-notes/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Stable Notes</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/draft-notes/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Drafts</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/iron-water/Great-notes" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/iron-water/Great-notes" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b3fd67f8><!----><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/1.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>1</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/2026-04-101.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>2026-04-101</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/guild.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Guild</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/readme.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>README</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E3%80%81%E5%8F%8D%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E3%80%81%E5%8F%8C%E6%9B%B2%E5%87%BD%E6%95%B0%E3%80%81%E5%8F%8D%E5%8F%8C%E6%9B%B2%E5%87%BD%E6%95%B0%E7%9A%84%E6%B1%82%E5%AF%BC%E4%B8%8E%E7%A7%AF%E5%88%86%EF%BC%88%E8%87%AA%E7%94%A8%EF%BC%89.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>三角函数、反三角函数、双曲函数、反双曲函数的求导与积分（自用）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E4%B8%AA%E4%BA%BA%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>个人静态网站搭建完全指南</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E4%BD%BF%E7%94%A8%E7%9A%84css%E4%B8%80%E8%A7%88.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>使用的css一览</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E5%8F%8D%E5%87%BD%E6%95%B0%E4%B8%8E%E9%9A%90%E5%87%BD%E6%95%B0.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>反函数与隐函数</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E5%BE%AE%E5%88%86%E5%AD%A6.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>多元函数微分学</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E8%87%AA%E5%88%B6%E5%8A%9B%EF%BC%9F-edmond-.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>如何提高自制力？(edmond)</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E5%AE%9E%E6%95%B0%E7%B3%BB%E7%9A%84%E6%9E%84%E5%BB%BA.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>实数系的构建</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E5%B0%8F%E4%B9%A6%E5%8C%A0%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>小书匠使用手册</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E5%B0%8F%E4%B9%A6%E5%8C%A0%E5%86%85%E9%83%A8%E9%93%BE%E6%8E%A5%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>小书匠内部链接使用说明</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E5%B0%8F%E4%B9%A6%E5%8C%A0%E8%AF%AD%E6%B3%95%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>小书匠语法使用手册</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E5%B0%8F%E4%B9%A6%E5%8C%A0%E8%AF%AD%E6%B3%95%E8%AF%B4%E6%98%8E%E4%B9%8B%E5%A4%A7%E7%BA%B2.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>小书匠语法说明之大纲</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E5%B0%8F%E4%B9%A6%E5%8C%A0%E8%AF%AD%E6%B3%95%E8%AF%B4%E6%98%8E%E4%B9%8B%E6%80%9D%E7%BB%B4%E8%84%91%E5%9B%BE.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>小书匠语法说明之思维脑图</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E6%80%9D%E7%BB%B4%E8%84%91%E5%9B%BE%E5%85%B3%E8%81%94%EF%BC%8C%E8%8C%83%E5%9B%B4%EF%BC%8C%E6%B3%A8%E9%87%8A%E6%96%B0%E5%8A%9F%E8%83%BD.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>思维脑图关联，范围，注释新功能</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E6%88%91%E7%9A%84%E6%96%87%E6%A1%A3.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>我的文档</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E6%8B%93%E6%89%91%E5%AD%A6%E7%AC%94%E8%AE%B0.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>拓扑学笔记</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E6%96%B9%E5%90%91%E5%AF%BC%E6%95%B0%E4%B8%8E%E5%85%A8%E5%BE%AE%E5%88%86.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>方向导数与全微分</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E6%98%A0%E5%B0%84%E7%9A%84%E7%BA%BF%E6%80%A7%E5%8C%96.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>映射的线性化</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E6%9B%B4%E6%96%B0%E5%86%85%E5%AE%B9.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>更新内容</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>未命名文件</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E6%9C%AC%E7%A7%91%E6%95%B0%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86%E5%AF%BC%E5%9B%BE.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>本科数学学习知识导图</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E6%B5%8B%E8%AF%95github%E4%B8%8E%E5%9B%BE%E5%BA%8A.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>测试GitHub与图床</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>监控配置记录</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/神秘多元微分学--7-.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>神秘多元微分学 (7).html</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E7%A5%9E%E7%A7%98%E5%A4%9A%E5%85%83%E5%BE%AE%E5%88%86%E5%AD%A6.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>神秘多元微分学</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E7%A5%9E%E7%A7%98%E7%9F%A9%E9%98%B5%E4%B8%8E%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4motivation.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>神秘矩阵与线性空间motivation</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E7%BD%91%E7%AB%99%E9%85%8D%E7%BD%AE.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>网站配置</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E8%AF%A5%E6%AD%BB.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>该死</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E8%B6%85%E5%A4%A7%E5%8F%B7%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E6%80%9D%E7%BB%B4%E8%84%91%E5%9B%BE.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>超大号数学分析思维脑图</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E9%98%BF%E9%87%8C%E4%BA%91%E5%9B%BE%E5%BA%8A%E6%B5%8B%E8%AF%95.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>阿里云图床测试</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _draft-notes_%E5%B0%8F%E4%B9%A6%E5%8C%A0%E8%AF%AD%E6%B3%95%E8%AF%B4%E6%98%8E%E4%B9%8B%E6%80%9D%E7%BB%B4%E8%84%91%E5%9B%BE" data-v-39a288b8><div><div><h1 id="笔记源码预览" tabindex="-1">笔记源码预览 <a class="header-anchor" href="#笔记源码预览" aria-label="Permalink to &quot;笔记源码预览&quot;">​</a></h1><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0" v-pre=""><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">---</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">title: 小书匠语法说明之思维脑图</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">tags: markdown, 语法,思维脑图,小书匠</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">slug: /grammar/feature/mindmap/</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">grammar_mindmap: true</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">---</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">toc</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">toc!?direction=lr</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">小书匠从 6.1.0 版本开始，支持思维脑图语法功能。本文主要讲解思维脑图语法的使用。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 语法</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">思维脑图语法与其他扩展语法一样，需要通过 </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`设置&gt;扩展语法&gt;思维脑图`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 或者在每篇文章的元数据里指明使用该语法 。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 元数据</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`grammar_mindmap`</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 说明</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 父子分支之间以两个空格区分</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 如果存在多个根分支，系统会自动创建一个名称为 </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`root`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 的虚拟根分支，以保存思维脑图只有一个根分支</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">3.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 可以通过 root 参数，指定系统创建的虚拟 root 分支名称</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 示例</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">`</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> mindmap!</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">分支一</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  分支一a</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  分支一b</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">分支二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  分支二a</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  分支二b</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">`</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 显示效果</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> mindmap!</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">分支一</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  分支一a</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  分支一b</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">分支二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  分支二a</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  分支二b</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 参数</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### theme 主题参数</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">目前主要有两种主题， </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`gray`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 和 </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`colorful`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ， 默认为 </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`colorful`</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### direction 脑图方向参数</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">6 种显示方向参数。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> LR: 从左到右，根节点在最左边</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> RL: 从右到左，根节点在最右边</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">3.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> H: 根节点在中间，分支在根节点左右两边水平扩散出来</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">4.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> TB: 从上到下，根节点在最上边</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">5.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> BT: 从下到上，根节点在最下边</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">6.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> V: 根节点在中间，分支在根节点上下两边垂直扩散出来</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">#### 示例</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> mindmap!?direction=V</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">大力神杯 W61 VS W62</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  W57 VS W58</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    W49 VS W50</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      A 组第一 VS B 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      C 组第一 VS D 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    W53 VS W54</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      E 组第一 VS F 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      G 组第一 VS H 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  W59 VS W60</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    W51 VS W52</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      B 组第一 VS A 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      D 组第一 VS C 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    W55 VS W56</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      F 组第一 VS E 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      H 组第一 VS G 组第二</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### title 参数</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">在生成的思维脑图下方，显示一个说明性的文字</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">#### 示例</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> mindmap!?title=2018世界杯</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">大力神杯 W61 VS W62</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  W57 VS W58</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    W49 VS W50</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      A 组第一 VS B 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      C 组第一 VS D 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    W53 VS W54</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      E 组第一 VS F 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      G 组第一 VS H 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  W59 VS W60</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    W51 VS W52</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      B 组第一 VS A 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      D 组第一 VS C 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    W55 VS W56</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      F 组第一 VS E 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      H 组第一 VS G 组第二</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### root 参数</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">当用户输入的根分支有多个时，系统会自动生成一个虚拟的根分支，用户可以通过该参数指定该虚拟分支的名称。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">#### 示例</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> mindmap!?root=虚拟分支</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">分支一</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  分支一a</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  分支一b</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">分支二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  分支二a</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  分支二b</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 颜色设置的思维脑图大纲</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">参数： </span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**colors**</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">使用参数  </span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**colors**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 可以对思维脑图的分支进行颜色设置。</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">该参数数值格式为</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">colors=颜色值[</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">,颜色值1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">][</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">,颜色值2</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">][,颜色值3]</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">允许指定多个颜色，每个颜色之间以逗号分开</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">颜色值要求</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 必须是合法的十六进制颜色值，比如 ==红色 #ff0000== 的十六进制值为 </span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**ff0000**</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 注意去掉 </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`#`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">符号</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">#### 示例</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">toc!?colors=ff0000,999999</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">#### 显示效果</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">toc!?colors=ff0000,999999</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 颜色分配方式参数</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">参数: </span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**colorsMode**</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">当主题选择 </span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**colorful**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 时， 可以使用 </span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**colorsMode**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 参数，对生成的思维脑图颜色按分支 </span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**branch**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 或者 </span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**depth**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 等级进行分配。系统默认使用 </span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**branch**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 方式进行颜色分配。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">#### 示例</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">toc!?colorsMode=depth</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">#### 显示效果</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">toc!?colorsMode=depth</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 字体大小参数</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">参数: </span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**fontSizes**</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">使用 </span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**fontSizes**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 参数，可以对生成的思维脑图内的文字大小进行设定。系统同时支持对不同等级结点进行大小设定。多个字体大小之间用逗号分开，系统按顺序进行大小分配。当指定的字体数比思维脑图的等级数少时，字体数组的最后一个值将做为剩余等级的默认大小。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">该参数数值格式为</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">fontSizes=整数型数字1[</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">,整数型数字2</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">][</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">,整数型数字3</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">][...][默认整数型数字]</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">#### 示例</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">`</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> mindmap!?title=2018世界杯&amp;fontSizes=100,50,30</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">大力神杯 W61 VS W62</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  W57 VS W58</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    W49 VS W50</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      A 组第一 VS B 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      C 组第一 VS D 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    W53 VS W54</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      E 组第一 VS F 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      G 组第一 VS H 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  W59 VS W60</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    W51 VS W52</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      B 组第一 VS A 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      D 组第一 VS C 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    W55 VS W56</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      F 组第一 VS E 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      H 组第一 VS G 组第二</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">`</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">#### 显示效果</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> mindmap!?title=2018世界杯&amp;fontSizes=100,50,30&amp;direction=LR</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">大力神杯 W61 VS W62</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  W57 VS W58</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    W49 VS W50</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      A 组第一 VS B 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      C 组第一 VS D 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    W53 VS W54</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      E 组第一 VS F 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      G 组第一 VS H 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  W59 VS W60</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    W51 VS W52</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      B 组第一 VS A 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      D 组第一 VS C 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    W55 VS W56</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      F 组第一 VS E 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      H 组第一 VS G 组第二</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 多种参数结合</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">支持多种参数结合使用，多个参数之间以 </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`&amp;`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 连接</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">#### 示例</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> mindmap!?title=2018世界杯&amp;direction=v&amp;theme=gray</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">大力神杯 W61 VS W62</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  W57 VS W58</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    W49 VS W50</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      A 组第一 VS B 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      C 组第一 VS D 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    W53 VS W54</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      E 组第一 VS F 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      G 组第一 VS H 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  W59 VS W60</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    W51 VS W52</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      B 组第一 VS A 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      D 组第一 VS C 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    W55 VS W56</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      F 组第一 VS E 组第二</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      H 组第一 VS G 组第二</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 大纲思维脑图语法</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">小书匠除了支持</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**思维脑图语法**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">外，还增加了</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**大纲思维脑图语法**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">该语法使用当前文章的章节标题做为数据来源，不同的标题等级确定不同的分支层级。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 语法</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">只要在原有的 </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`[toc]`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 里加上感叹号，系统就会自动生成大纲思维脑图。</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">toc!</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 参数</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">除了思维脑图语法提供的参数外，大纲思维脑图语法还增加了几个额外的参数</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">#### depth 参数</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">用来控制思维脑图最深显示到第几级的标题</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">##### 示例</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">比如 depth 为 4, 就只会显示 </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`h1, h2, h3,h4`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 等级的标题</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">toc!?depth=4&amp;title=只显示前面4级别的标题</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">toc!?depth=5&amp;title=只显示前面5级别的标题</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">#### root 参数</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">如果文章内存在多个一级标题 </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`h1`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, 系统会自动创建虚拟的根标题，并且自动使用当前文章的主标题做为根标题来显示。用户可以通过该参数，修改虚拟根标题的名称。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 注</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">思维脑图功能仅限会员用户可用。</span></span></code></pre></div></div></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/draft-notes/%E5%B0%8F%E4%B9%A6%E5%8C%A0%E8%AF%AD%E6%B3%95%E8%AF%B4%E6%98%8E%E4%B9%8B%E5%A4%A7%E7%BA%B2.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>小书匠语法说明之大纲</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/draft-notes/%E6%80%9D%E7%BB%B4%E8%84%91%E5%9B%BE%E5%85%B3%E8%81%94%EF%BC%8C%E8%8C%83%E5%9B%B4%EF%BC%8C%E6%B3%A8%E9%87%8A%E6%96%B0%E5%8A%9F%E8%83%BD.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>思维脑图关联，范围，注释新功能</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"CcS7RBKz\",\"draft-notes_1.md\":\"9Vkm3dNo\",\"draft-notes_2026-04-101.md\":\"CM7en0rQ\",\"draft-notes_guild.md\":\"B1FYmO_s\",\"draft-notes_index.md\":\"Cn9dMx6h\",\"draft-notes_readme.md\":\"DtlseqF8\",\"draft-notes_三角函数、反三角函数、双曲函数、反双曲函数的求导与积分（自用）.md\":\"Jwbes_dB\",\"draft-notes_个人静态网站搭建完全指南.md\":\"CPccQZP_\",\"draft-notes_使用的css一览.md\":\"CUOo5O6M\",\"draft-notes_反函数与隐函数.md\":\"C2W6oXTK\",\"draft-notes_多元函数微分学.md\":\"B-FYDCEA\",\"draft-notes_如何提高自制力？-edmond-.md\":\"D10wJwL2\",\"draft-notes_实数系的构建.md\":\"DsoU0sFs\",\"draft-notes_小书匠使用手册.md\":\"D8nFMPck\",\"draft-notes_小书匠内部链接使用说明.md\":\"CYClXlH2\",\"draft-notes_小书匠语法使用手册.md\":\"DcH7isQM\",\"draft-notes_小书匠语法说明之大纲.md\":\"C3wRof9I\",\"draft-notes_小书匠语法说明之思维脑图.md\":\"BXGhHtKj\",\"draft-notes_思维脑图关联，范围，注释新功能.md\":\"BbyVKj5I\",\"draft-notes_我的文档.md\":\"ktRwBU5i\",\"draft-notes_拓扑学笔记.md\":\"Be-E4T01\",\"draft-notes_方向导数与全微分.md\":\"q0MrsUsl\",\"draft-notes_映射的线性化.md\":\"nZ1UpPiX\",\"draft-notes_更新内容.md\":\"C31e31rF\",\"draft-notes_未命名文件.md\":\"BaVursuk\",\"draft-notes_本科数学学习知识导图.md\":\"D1tTGy6z\",\"draft-notes_测试github与图床.md\":\"CzilK5Ef\",\"draft-notes_监控配置记录.md\":\"B5J0C4vw\",\"draft-notes_神秘多元微分学--7-.html.md\":\"D_DNL3AP\",\"draft-notes_神秘多元微分学.md\":\"BbmQXuOx\",\"draft-notes_神秘矩阵与线性空间motivation.md\":\"S44XeBC6\",\"draft-notes_网站配置.md\":\"DaW8lovi\",\"draft-notes_该死.md\":\"D9WD4aYn\",\"draft-notes_超大号数学分析思维脑图.md\":\"UtER74Ii\",\"draft-notes_阿里云图床测试.md\":\"BAbyg1dP\",\"index.md\":\"CP1uf9PX\",\"markdown-examples.md\":\"CsKIpmCQ\",\"pages_gallery.md\":\"BoNT64LG\",\"pages_timeline.md\":\"CuZXCkhC\",\"pages_tools.md\":\"DArLEu86\",\"stable-notes_index.md\":\"DK00bOzY\",\"stable-notes_readme.md\":\"D_-cWWy8\",\"stable-notes_数学_拓扑学_笔记_点集拓扑学.md\":\"CCdeFYUG\",\"stable-notes_数学_数学分析_笔记_多元函数微分学.md\":\"BtKSTidp\",\"stable-notes_数学_数学分析_笔记_神秘多元微分学.md\":\"ZUIUIpok\",\"stable-notes_数学_综合_本科数学学习知识导图.md\":\"C5muBaGX\",\"stable-notes_数学_高等代数_笔记_神秘矩阵与线性空间motivation.md\":\"BlZaTUXx\",\"stable-notes_测试_我的文档.md\":\"Del12mIY\",\"stable-notes_测试github与图床.md\":\"BrWEVVNa\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"MUTSUMI!\",\"description\":\"a website for mathematics physics computerscience & animation! (yes)\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Stable Notes\",\"link\":\"/stable-notes/\"},{\"text\":\"Drafts\",\"link\":\"/draft-notes/\"}],\"sidebar\":{\"/draft-notes/\":{\"base\":\"/draft-notes/\",\"items\":[{\"text\":\"1\",\"link\":\"1\"},{\"text\":\"2026-04-101\",\"link\":\"2026-04-101\"},{\"text\":\"Guild\",\"link\":\"guild\"},{\"text\":\"README\",\"link\":\"readme\"},{\"text\":\"三角函数、反三角函数、双曲函数、反双曲函数的求导与积分（自用）\",\"link\":\"三角函数、反三角函数、双曲函数、反双曲函数的求导与积分（自用）\"},{\"text\":\"个人静态网站搭建完全指南\",\"link\":\"个人静态网站搭建完全指南\"},{\"text\":\"使用的css一览\",\"link\":\"使用的css一览\"},{\"text\":\"反函数与隐函数\",\"link\":\"反函数与隐函数\"},{\"text\":\"多元函数微分学\",\"link\":\"多元函数微分学\"},{\"text\":\"如何提高自制力？(edmond)\",\"link\":\"如何提高自制力？-edmond-\"},{\"text\":\"实数系的构建\",\"link\":\"实数系的构建\"},{\"text\":\"小书匠使用手册\",\"link\":\"小书匠使用手册\"},{\"text\":\"小书匠内部链接使用说明\",\"link\":\"小书匠内部链接使用说明\"},{\"text\":\"小书匠语法使用手册\",\"link\":\"小书匠语法使用手册\"},{\"text\":\"小书匠语法说明之大纲\",\"link\":\"小书匠语法说明之大纲\"},{\"text\":\"小书匠语法说明之思维脑图\",\"link\":\"小书匠语法说明之思维脑图\"},{\"text\":\"思维脑图关联，范围，注释新功能\",\"link\":\"思维脑图关联，范围，注释新功能\"},{\"text\":\"我的文档\",\"link\":\"我的文档\"},{\"text\":\"拓扑学笔记\",\"link\":\"拓扑学笔记\"},{\"text\":\"方向导数与全微分\",\"link\":\"方向导数与全微分\"},{\"text\":\"映射的线性化\",\"link\":\"映射的线性化\"},{\"text\":\"更新内容\",\"link\":\"更新内容\"},{\"text\":\"未命名文件\",\"link\":\"未命名文件\"},{\"text\":\"本科数学学习知识导图\",\"link\":\"本科数学学习知识导图\"},{\"text\":\"测试GitHub与图床\",\"link\":\"测试github与图床\"},{\"text\":\"监控配置记录\",\"link\":\"监控配置记录\"},{\"text\":\"神秘多元微分学 (7).html\",\"link\":\"神秘多元微分学--7-.html\"},{\"text\":\"神秘多元微分学\",\"link\":\"神秘多元微分学\"},{\"text\":\"神秘矩阵与线性空间motivation\",\"link\":\"神秘矩阵与线性空间motivation\"},{\"text\":\"网站配置\",\"link\":\"网站配置\"},{\"text\":\"该死\",\"link\":\"该死\"},{\"text\":\"超大号数学分析思维脑图\",\"link\":\"超大号数学分析思维脑图\"},{\"text\":\"阿里云图床测试\",\"link\":\"阿里云图床测试\"}]},\"/stable-notes/\":{\"base\":\"/stable-notes/\",\"items\":[{\"text\":\"README\",\"link\":\"README\"},{\"text\":\"数学\",\"items\":[{\"text\":\"拓扑学\",\"items\":[{\"text\":\"笔记\",\"items\":[{\"text\":\"拓扑学笔记\",\"link\":\"数学/拓扑学/笔记/点集拓扑学\"}],\"collapsed\":false}],\"collapsed\":false},{\"text\":\"数学分析\",\"items\":[{\"text\":\"笔记\",\"items\":[{\"text\":\"多元函数微分学\",\"link\":\"数学/数学分析/笔记/多元函数微分学\"},{\"text\":\"神秘多元微分学\",\"link\":\"数学/数学分析/笔记/神秘多元微分学\"}],\"collapsed\":false}],\"collapsed\":false},{\"text\":\"综合\",\"items\":[{\"text\":\"本科数学学习知识导图\",\"link\":\"数学/综合/本科数学学习知识导图\"}],\"collapsed\":false},{\"text\":\"高等代数\",\"items\":[{\"text\":\"笔记\",\"items\":[{\"text\":\"神秘矩阵与线性空间Motivation\",\"link\":\"数学/高等代数/笔记/神秘矩阵与线性空间motivation\"}],\"collapsed\":false}],\"collapsed\":false}],\"collapsed\":false},{\"text\":\"测试\",\"items\":[{\"text\":\"超绝测试（已成功）\",\"link\":\"测试/我的文档\"}],\"collapsed\":false},{\"text\":\"测试GitHub与图床\",\"link\":\"测试GitHub与图床\"}]}},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/iron-water/Great-notes\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>