<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小书匠使用手册 | MUTSUMI!</title>
    <meta name="description" content="a website for mathematics physics computerscience & animation! (yes)">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.BOSx6zLo.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.Cfi6_IX2.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.DCnwy8MC.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DeBUZsJm.js">
    <link rel="modulepreload" href="/assets/draft-notes_小书匠使用手册.md.D8nFMPck.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>MUTSUMI!</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/stable-notes/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Stable Notes</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/draft-notes/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Drafts</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/iron-water/Great-notes" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/iron-water/Great-notes" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b3fd67f8><!----><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/1.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>1</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/2026-04-101.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>2026-04-101</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/guild.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Guild</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/readme.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>README</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E3%80%81%E5%8F%8D%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E3%80%81%E5%8F%8C%E6%9B%B2%E5%87%BD%E6%95%B0%E3%80%81%E5%8F%8D%E5%8F%8C%E6%9B%B2%E5%87%BD%E6%95%B0%E7%9A%84%E6%B1%82%E5%AF%BC%E4%B8%8E%E7%A7%AF%E5%88%86%EF%BC%88%E8%87%AA%E7%94%A8%EF%BC%89.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>三角函数、反三角函数、双曲函数、反双曲函数的求导与积分（自用）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E4%B8%AA%E4%BA%BA%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>个人静态网站搭建完全指南</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E4%BD%BF%E7%94%A8%E7%9A%84css%E4%B8%80%E8%A7%88.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>使用的css一览</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E5%8F%8D%E5%87%BD%E6%95%B0%E4%B8%8E%E9%9A%90%E5%87%BD%E6%95%B0.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>反函数与隐函数</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E5%BE%AE%E5%88%86%E5%AD%A6.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>多元函数微分学</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E8%87%AA%E5%88%B6%E5%8A%9B%EF%BC%9F-edmond-.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>如何提高自制力？(edmond)</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E5%AE%9E%E6%95%B0%E7%B3%BB%E7%9A%84%E6%9E%84%E5%BB%BA.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>实数系的构建</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E5%B0%8F%E4%B9%A6%E5%8C%A0%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>小书匠使用手册</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E5%B0%8F%E4%B9%A6%E5%8C%A0%E5%86%85%E9%83%A8%E9%93%BE%E6%8E%A5%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>小书匠内部链接使用说明</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E5%B0%8F%E4%B9%A6%E5%8C%A0%E8%AF%AD%E6%B3%95%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>小书匠语法使用手册</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E5%B0%8F%E4%B9%A6%E5%8C%A0%E8%AF%AD%E6%B3%95%E8%AF%B4%E6%98%8E%E4%B9%8B%E5%A4%A7%E7%BA%B2.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>小书匠语法说明之大纲</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E5%B0%8F%E4%B9%A6%E5%8C%A0%E8%AF%AD%E6%B3%95%E8%AF%B4%E6%98%8E%E4%B9%8B%E6%80%9D%E7%BB%B4%E8%84%91%E5%9B%BE.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>小书匠语法说明之思维脑图</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E6%80%9D%E7%BB%B4%E8%84%91%E5%9B%BE%E5%85%B3%E8%81%94%EF%BC%8C%E8%8C%83%E5%9B%B4%EF%BC%8C%E6%B3%A8%E9%87%8A%E6%96%B0%E5%8A%9F%E8%83%BD.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>思维脑图关联，范围，注释新功能</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E6%88%91%E7%9A%84%E6%96%87%E6%A1%A3.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>我的文档</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E6%8B%93%E6%89%91%E5%AD%A6%E7%AC%94%E8%AE%B0.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>拓扑学笔记</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E6%96%B9%E5%90%91%E5%AF%BC%E6%95%B0%E4%B8%8E%E5%85%A8%E5%BE%AE%E5%88%86.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>方向导数与全微分</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E6%98%A0%E5%B0%84%E7%9A%84%E7%BA%BF%E6%80%A7%E5%8C%96.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>映射的线性化</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E6%9B%B4%E6%96%B0%E5%86%85%E5%AE%B9.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>更新内容</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>未命名文件</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E6%9C%AC%E7%A7%91%E6%95%B0%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86%E5%AF%BC%E5%9B%BE.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>本科数学学习知识导图</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E6%B5%8B%E8%AF%95github%E4%B8%8E%E5%9B%BE%E5%BA%8A.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>测试GitHub与图床</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>监控配置记录</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/神秘多元微分学--7-.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>神秘多元微分学 (7).html</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E7%A5%9E%E7%A7%98%E5%A4%9A%E5%85%83%E5%BE%AE%E5%88%86%E5%AD%A6.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>神秘多元微分学</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E7%A5%9E%E7%A7%98%E7%9F%A9%E9%98%B5%E4%B8%8E%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4motivation.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>神秘矩阵与线性空间motivation</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E7%BD%91%E7%AB%99%E9%85%8D%E7%BD%AE.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>网站配置</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E8%AF%A5%E6%AD%BB.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>该死</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E8%B6%85%E5%A4%A7%E5%8F%B7%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E6%80%9D%E7%BB%B4%E8%84%91%E5%9B%BE.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>超大号数学分析思维脑图</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/draft-notes/%E9%98%BF%E9%87%8C%E4%BA%91%E5%9B%BE%E5%BA%8A%E6%B5%8B%E8%AF%95.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>阿里云图床测试</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _draft-notes_%E5%B0%8F%E4%B9%A6%E5%8C%A0%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C" data-v-39a288b8><div><div><h1 id="笔记源码预览" tabindex="-1">笔记源码预览 <a class="header-anchor" href="#笔记源码预览" aria-label="Permalink to &quot;笔记源码预览&quot;">​</a></h1><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0" v-pre=""><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">---</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">title: 小书匠使用手册</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">tags: 小书匠,使用手册</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">category: 小书匠/帮助手册</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">renderNumberedHeading: true</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">slug:  storywriter/tutorial</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">emoji: &quot;\uD83E\uDDFE&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">color: &#39;var(--base0A)&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">cover: &#39;&gt; [本地资源已拦截: ./img/use_cover.jpg]&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">theme: xsj-fall</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">---</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">toc!?depth=2</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;"># 特点</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [ ] 快速了解小书匠的特点</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">小书匠</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">](</span><span style="--shiki-light:#24292E;--shiki-light-text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline;">https://soft.xiaoshujiang.com</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)是一款本地优先，去中心化，分布式，支持选择性同步的全平台覆盖笔记软件。</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">1.</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **👍️超级强大的，超级专业，超级自由的编辑体验**</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 💪强大，</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 多光标编辑</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 折叠，标题折叠，代码折叠</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        3.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 代码补全</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        4.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 代码高亮</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        5.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 编辑器内搜索，不仅支持页内搜索，还提供页内替换，更更更加强大的是，支持正则搜索替换</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        6.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 打字机滚动效果</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        7.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 文字飞入飞出效果（花里胡哨）</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        8.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 行号显示</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        9.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 不可见符号显示</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        10.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 语法检查</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        11.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 剪切板图片粘贴</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 🦾专业，除了提供标准的 markdown 语法，还支持各种专业流程图，脑图，mathjax 数学公式。不仅仅标准，还专业。</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 大纲显示</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> vim/emacs 按键支持</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        3.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 自定义快捷键</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        4.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 可视化表格编辑（markdown 表格编辑的完美解决方案）</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        5.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 任务清单（配合知识管理，立马变成你的待办管理系统）</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        6.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 括号/标签匹配</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        7.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 视图分割(行内编辑器，锁行编辑器)，不用再为长篇文章来回切换位置而烦恼。</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        8.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 自动补全</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        9.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 快速脚本片段输入</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        10.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> DrawIO 绘图</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        11.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Mathjax 数学公式，公式输入提示，公式预览。</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        12.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Mermaid 流程图，类图等</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        13.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 图床迁移</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    3.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 🏁自由，纯源码编辑，一侧源码，一侧预览，或者所见即所得式的编辑。</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 单栏模式，双栏模式，三栏模式....无拘无束，自由切换。</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 专注写作，自由，是为了更加的专注，清空所有干扰元素，全心专注于写作中。</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        3.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 自动本地保存，不用担心断电意外，数据丢失问题。</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        4.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 焦点提示。文字太多，不知道光标位置？焦点提示，可以人性化的告知当前位置。</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        5.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 不会 markdown? 没关系，所见即所得的编辑体验，让你忘掉 markdown 的约束。</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        6.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 操作复杂？直接访问小书匠 [</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">web</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">](</span><span style="--shiki-light:#24292E;--shiki-light-text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline;">https://markdown.xiaoshujiang.com</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) 版，渐进式的操作引导，让你从最简单的文字输入新手，不知不觉就变成最专业的知识管理者。</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">2.</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **💃个性化**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（花里胡哨），==记忆不仅仅需要柴米油盐般的文字，还需要那诗和远方的仪式感==。</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 多种主题：让写作，阅读不在单调，让生活充满更多美好的回忆。</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 文章封面：不同的文章，可以设置不同的封面显示，增强文章的表现能力。</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    3.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 文章主题：根据不同的文章，切换不同的主题，减少应用长期单一主题带来的审美疲劳。</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    4.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 个性谚语：用一句话概括一天的心情吧，在将来的某一天，通过萤火虫模式再回忆这篇文章时，或者正是这句话，直接敲开了你新的知识大门。</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    5.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 头像：应用头像，文章头像，对自己，不将就！！！</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    6.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 萤火虫模式：让回忆变得触手可及。</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    7.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 自定义样式：极限样式调整，超越各种不可能的显示效果。</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">3.</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **📚️知识管理**</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 多种方式的文件存储选择</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Github</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Gitlab</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        3.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Gitee</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        4.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Gitea</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        5.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 本地文件存储</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        6.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Dropbox</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        7.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Evernote</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        8.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 印象笔记</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        9.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 有道笔记</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        10.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 为知笔记</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        11.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> webdav(==坚果云==, ==Seafile==, ==ownCloud==, ==NextCloud== 等)</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 根据自己的知识体系需求，进行多种数据过滤管理</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 分类管理</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 标签管理</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        3.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 引用管理</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        4.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 双链管理</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        5.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 日历管理</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        6.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 置顶管理</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        7.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 二次过滤管理</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        8.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 版本管理</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    3.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 页签(组)管理</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 类浏览器的页签管理文章，快速切换常用的文章，比置顶管理更高效的一种文章管理方式。</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 支持分组操作，将常用的文章再归类到一个页签组下，实现更灵活，更专业的文章管理。</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    4.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 强大的全文搜索</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 客户端本地全文搜索</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 服务器端全文搜索（Docker 部署，需要自己部署天马飞天版小书匠）</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">4.</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **🦸方便**</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 全平台覆盖</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 网页版(Chrome/Firefox/Edge 等现代化浏览器), 无需安装，直接上手使用。</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> window, linux, mac支持主流操作系统，还可以借助小书匠的协议唤醒功能，与其他软件深度集成，极限式发挥知识管理。</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        3.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Android (有影笔记),ios(有影笔记)</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        4.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Docker 部署（天马版，天马飞天版），自己部署小书匠服务器。</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">5.</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **🔏安全**</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 本地优先，所有数据保存在用户本地。</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 去中心化，不依赖任何中心服务器。</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    3.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 自定义同步，自己搭建数据服务器，实现跨平台同步。</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    4.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 导入导出，支持多种导出格式，还支持批量操作，让数据更容易的在不同平台之间转换。</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> markdown</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> zip</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        3.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> html</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        4.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> pdf</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        5.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> word</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;"># 离线版下载地址</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">https://soft.xiaoshujiang.com</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;"># WEB版访问地址</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">https://markdown.xiaoshujiang.com</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">___</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;"># 基本使用教程</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">这里仅列出一些快速操作入门，更详细的使用教程，可以查看小书匠官方[</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">文档</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">](</span><span style="--shiki-light:#24292E;--shiki-light-text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline;">https://soft.xiaoshujiang.com/docs/</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)。</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 客户端数据存储</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [ ] 了解小书匠的数据存储方式</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">系统对创建的文章，都会在客户端(或浏览器)硬盘上直接进行存储保存。包括像Evernote/印象笔记/Github/Dropbox等导入的文章，也都会在本地保存一份副本，并创建一个标识，表示跟哪些第三方存储关联。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">数据默认的存储位置，可以在 </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`关于`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 界面上查看到。对于浏览器，数据默认存放在浏览器内置的数据库内。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**因为小书匠不提供数据云存储服务，所以将小书匠做为知识管理工具的用户，建议定时备份这些位置上的数据。**</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">想实现笔记跨平台同步，可以考虑自己搭建一个云服务器。使用小书匠提供的 Docker 版本(天马/天马飞天版)，或者付费成为小书匠的会员，实现跨平台同步。需要注意的是，</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**小书匠提供的同步服务，只支持最近几篇修改文章的同步，方便在不同平台，办公地点临时同步数据，请不要将小书匠的云同步服务做为数据存储方案，小书匠会不定时清空服务器数据。**</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">为保证用户数据隐私安全，付费用户默认没有直接开启同步功能，需要用户自己到 </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`小书匠主按钮/数据/同步`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 上，手动开启。同时，小书匠的文章数据和配置数据是分开的，配置数据的同步可以在 </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`小书匠主按钮/用户/用户配置`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 里，进行手动开启。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 标题，标签，分类等</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">文章标题的处理规则：如果文章内存在元数据title，则系统自动使用元数据内的title做为标题。如果文章未使用到元数据功能，用户可以通过维护文章信息按钮，修改标题。标签tags的规则也跟标题一样。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 附件</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">文章使用</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`./`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">做为附件的引用标识。对于</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`图片`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">，</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`音频`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">，</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`视频`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">，</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`附件`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">等链接的处理，系统只处理以</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`./`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">开头的链接，并转换成附件真实的地址进行显示。用户可以通过工具栏的</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`插入图片`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">，</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`插入音频`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">，</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`插入视频`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">，</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`插入附件`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">等按钮上传附件。</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">___</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [ ] 快速了解小书匠的基本使用</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 元数据使用说明</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">每篇文章都可以用元数据(yaml)来控制文章的属性或者渲染逻辑等，比如标题(title),标签(tags)等，控制文章的属性，或者</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`grammar_mathjax`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`grammar_ins`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 等，来控制是否开启 mathjax 等高级语法。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">语法开关元数据项，可以到设置面板里的语法扩展标签页下查看对应的元数据标识．在元数据里</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`true`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">时，表示当前文档强制打开该语法，</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`false`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">时表示强制关闭该语法．如果没有对应的元数据，则使用全局设置里的语法开关.</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">___</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [ ] 了解小书匠如何进行笔记管理</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## evernote/印象笔记/有道笔记/为知笔记</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">小书匠编辑器提供对evernote/印象笔记的支持，下面的使用说明默认用户已经完成了evernote/印象笔记的绑定操作，并将当前的工作平台切换到evernote/印象笔记下。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 新建</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">通过新建按钮后，创建的文章将自动关联到evernote/印象笔记上(</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**注:这里仅仅是在文章上创建一个关联的标识，只有当用户保存后，才能在服务器上查看到新的笔记**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 打开</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">点击笔记，系统将自动把笔记导入，并将当前文章切换为导入的笔记内容。导入的文章自动与evernote/印象笔记上的笔记关联，下次再点击该笔记时，将直接从浏览器存储上打开。用户可以通过切换存储平台</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`浏览器存储`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">，来删除该缓存的文件。导入的笔记如果本地没有缓存，系统将对服务器上的笔记进行判断，如果笔记是通过小书匠编辑器进行保存，并且文章在保存后没有被操作过，则系统自动使用保存时附带的markdown附件做为文章内容，重新导入。如果笔记已经被修改，或者笔记不是通过小书匠编辑器进行保存的，系统将自动将文章转换成markdown格式。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 保存</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">对于新创建的文章，用户可以直接保存</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`ctrl+s`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">，系统将弹出一个选择笔记本的窗口，确认后，系统将保存当前文章到evernote/印象笔记上。（在弹出窗口上选择笔记本时，如果用户选择了笔记，系统将覆盖该笔记）</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">对于已经存在的文章，但还没有保存到evernote/印象笔记，用户可以通过另存为</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`ctrl+shift+s`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">将当前文章保存到evernote/印象笔记上。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">不管是保存，还是另存为，保存成功后，系统都将自动对当前文章与evernote/印象笔记上的笔记进行关联。下次保存时</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`ctrl+s`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">系统将自动同步保存到evernote/印象笔记上。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 删除</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">系统不提供删除操作，用户需要自己到evernote/印象笔记端删除，如果本地缓存了笔记，可以通过</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`浏览器存储`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">删除缓存。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 重命名</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">直接修改元数据title，如果文章内未使用元数据功能，可通过</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`浏览器存储`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">里的修改文章信息进行修改</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 标签管理</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">系统自动通过每篇文章的元数据</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`tags`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">提取为笔记的标签。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 附件管理</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">打开时，系统自动将笔记上的附件导入到文章对应的附件管理器上。保存时，系统将根据</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**文章内对附件的引用**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">，将附件保存到服务器上。这里的引用包括</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`音频`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">，</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`视频`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">，</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`附件`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">，</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`图片`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">。如果文章内使用到了</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`流程图`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">，</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`序列图`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">，</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`公式`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">，</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`统计图`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">等，系统将会把这些内容转换成图片进行保存。由于evernote/印象笔记在部分终端不提供视频，音频的支持，查看保存的文章时，对应的音频，视频将以附件的形式存储。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 待办事项</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">目前系统仅同步了待办事项。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">___</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Github/Dropbox/Gitea/Gitee/本地文件夹</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 新建</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">参考</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`evernote/印象笔记`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">的</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`新建`</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 打开</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">参考</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`evernote/印象笔记`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">的</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`打开`</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">不同的是，github/dropbox只能打开扩展名为</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`html`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">，</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`markdown`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">，</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`md`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">，</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`mkd`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">以及无扩展名的文件。</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 保存</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">参考</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`evernote/印象笔记`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">的</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`保存`</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">不同的是，github/dropbox保存时，仅保存了markdown文章本身，并不会将markdown转换成html进行保存，也不会处理附件相关的内容。</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">对于新文章的保存，github/dropbox存储需要用户指定文件名及存储的位置, 同时将文章内的图片及附件，保存到当前文章所在位置的相对路径上。更新文章时，文章内的图片及附件资源处理逻辑会有些不同，仅更新新增加的图片及附件资源。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 删除</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">系统不提供删除操作</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 重命名</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">系统不提供重命名操作，只能通过另存为</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`ctrl+shift+s`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">，保存成新的文件。</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">___</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 发布</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">小书匠编辑器</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**离线版**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">提供文章发布功能，用户可以将自己的文章发布到博客系统上。发布功能实现了博客的metaweblogAPI（newPost, editPost, newMediaObject）。使用该发布功能，需要博客系统提供对应的api接口，系统将转换成html的文章和图片自动提交到博客系统上。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**配置发布示例：**</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">博客链接地址：比如</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`https://www.cnblogs.com/[用户名]/`</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">用户名：用户在该博客上的用户名</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">密码：用户在该博客上的密码</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**测试通过的博客地址：**</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">博客园：</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`https://www.cnblogs.com/[用户名]/`</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">开源中国：</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`https://my.oschina.net/[用户名]/blog`</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">___</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 邮件发送</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">小书匠编辑器提供邮件发送功能，系统将对当前文章转换成html格式后进行发送，并对图片，视频等文件以附件的形式进行发送。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">___</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 导出</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">小书匠编辑器提供多种格式的导出文件功能。==html==,==markdown==,==html(inlinestyle)==,==word==,==zip==,==pdf==。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**zip导出**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">： 该导出将导出文章的所有信息，包括markdown,html,markdown文章内引用的所有附件，公式，流程图等对应的图片文件，以及方便再次导入时需要的标识数据文件。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**pdf导出**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">：目前pdf导出只能在chrome版浏览器上使用。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">___</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 导入</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">小书匠编辑器提供markdown, html, zip三种导入功能，并且实现了文本文件直接拖动导入功能。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**zip导入**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">：导入的zip文件必需是由小书匠编辑器导出的文件。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">___</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;"># 其他</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">小书匠更新手册</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">](</span><span style="--shiki-light:#24292E;--shiki-light-text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline;">storywriter/upgrade_log</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">小书匠语法手册</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">](</span><span style="--shiki-light:#24292E;--shiki-light-text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline;">storywriter/grammar</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">小书匠使用手册</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">](</span><span style="--shiki-light:#24292E;--shiki-light-text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline;">storywriter/tutorial</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span></code></pre></div></div></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/draft-notes/%E5%AE%9E%E6%95%B0%E7%B3%BB%E7%9A%84%E6%9E%84%E5%BB%BA.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>实数系的构建</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/draft-notes/%E5%B0%8F%E4%B9%A6%E5%8C%A0%E5%86%85%E9%83%A8%E9%93%BE%E6%8E%A5%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>小书匠内部链接使用说明</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"CcS7RBKz\",\"draft-notes_1.md\":\"9Vkm3dNo\",\"draft-notes_2026-04-101.md\":\"CM7en0rQ\",\"draft-notes_guild.md\":\"B1FYmO_s\",\"draft-notes_index.md\":\"Cn9dMx6h\",\"draft-notes_readme.md\":\"DtlseqF8\",\"draft-notes_三角函数、反三角函数、双曲函数、反双曲函数的求导与积分（自用）.md\":\"Jwbes_dB\",\"draft-notes_个人静态网站搭建完全指南.md\":\"CPccQZP_\",\"draft-notes_使用的css一览.md\":\"CUOo5O6M\",\"draft-notes_反函数与隐函数.md\":\"C2W6oXTK\",\"draft-notes_多元函数微分学.md\":\"B-FYDCEA\",\"draft-notes_如何提高自制力？-edmond-.md\":\"D10wJwL2\",\"draft-notes_实数系的构建.md\":\"DsoU0sFs\",\"draft-notes_小书匠使用手册.md\":\"D8nFMPck\",\"draft-notes_小书匠内部链接使用说明.md\":\"CYClXlH2\",\"draft-notes_小书匠语法使用手册.md\":\"DcH7isQM\",\"draft-notes_小书匠语法说明之大纲.md\":\"C3wRof9I\",\"draft-notes_小书匠语法说明之思维脑图.md\":\"BXGhHtKj\",\"draft-notes_思维脑图关联，范围，注释新功能.md\":\"BbyVKj5I\",\"draft-notes_我的文档.md\":\"ktRwBU5i\",\"draft-notes_拓扑学笔记.md\":\"Be-E4T01\",\"draft-notes_方向导数与全微分.md\":\"q0MrsUsl\",\"draft-notes_映射的线性化.md\":\"nZ1UpPiX\",\"draft-notes_更新内容.md\":\"C31e31rF\",\"draft-notes_未命名文件.md\":\"BaVursuk\",\"draft-notes_本科数学学习知识导图.md\":\"D1tTGy6z\",\"draft-notes_测试github与图床.md\":\"CzilK5Ef\",\"draft-notes_监控配置记录.md\":\"B5J0C4vw\",\"draft-notes_神秘多元微分学--7-.html.md\":\"D_DNL3AP\",\"draft-notes_神秘多元微分学.md\":\"BbmQXuOx\",\"draft-notes_神秘矩阵与线性空间motivation.md\":\"S44XeBC6\",\"draft-notes_网站配置.md\":\"DaW8lovi\",\"draft-notes_该死.md\":\"D9WD4aYn\",\"draft-notes_超大号数学分析思维脑图.md\":\"UtER74Ii\",\"draft-notes_阿里云图床测试.md\":\"BAbyg1dP\",\"index.md\":\"CP1uf9PX\",\"markdown-examples.md\":\"CsKIpmCQ\",\"pages_gallery.md\":\"BoNT64LG\",\"pages_timeline.md\":\"CuZXCkhC\",\"pages_tools.md\":\"DArLEu86\",\"stable-notes_index.md\":\"DK00bOzY\",\"stable-notes_readme.md\":\"D_-cWWy8\",\"stable-notes_数学_拓扑学_笔记_点集拓扑学.md\":\"CCdeFYUG\",\"stable-notes_数学_数学分析_笔记_多元函数微分学.md\":\"BtKSTidp\",\"stable-notes_数学_数学分析_笔记_神秘多元微分学.md\":\"ZUIUIpok\",\"stable-notes_数学_综合_本科数学学习知识导图.md\":\"C5muBaGX\",\"stable-notes_数学_高等代数_笔记_神秘矩阵与线性空间motivation.md\":\"BlZaTUXx\",\"stable-notes_测试_我的文档.md\":\"Del12mIY\",\"stable-notes_测试github与图床.md\":\"BrWEVVNa\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"MUTSUMI!\",\"description\":\"a website for mathematics physics computerscience & animation! (yes)\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Stable Notes\",\"link\":\"/stable-notes/\"},{\"text\":\"Drafts\",\"link\":\"/draft-notes/\"}],\"sidebar\":{\"/draft-notes/\":{\"base\":\"/draft-notes/\",\"items\":[{\"text\":\"1\",\"link\":\"1\"},{\"text\":\"2026-04-101\",\"link\":\"2026-04-101\"},{\"text\":\"Guild\",\"link\":\"guild\"},{\"text\":\"README\",\"link\":\"readme\"},{\"text\":\"三角函数、反三角函数、双曲函数、反双曲函数的求导与积分（自用）\",\"link\":\"三角函数、反三角函数、双曲函数、反双曲函数的求导与积分（自用）\"},{\"text\":\"个人静态网站搭建完全指南\",\"link\":\"个人静态网站搭建完全指南\"},{\"text\":\"使用的css一览\",\"link\":\"使用的css一览\"},{\"text\":\"反函数与隐函数\",\"link\":\"反函数与隐函数\"},{\"text\":\"多元函数微分学\",\"link\":\"多元函数微分学\"},{\"text\":\"如何提高自制力？(edmond)\",\"link\":\"如何提高自制力？-edmond-\"},{\"text\":\"实数系的构建\",\"link\":\"实数系的构建\"},{\"text\":\"小书匠使用手册\",\"link\":\"小书匠使用手册\"},{\"text\":\"小书匠内部链接使用说明\",\"link\":\"小书匠内部链接使用说明\"},{\"text\":\"小书匠语法使用手册\",\"link\":\"小书匠语法使用手册\"},{\"text\":\"小书匠语法说明之大纲\",\"link\":\"小书匠语法说明之大纲\"},{\"text\":\"小书匠语法说明之思维脑图\",\"link\":\"小书匠语法说明之思维脑图\"},{\"text\":\"思维脑图关联，范围，注释新功能\",\"link\":\"思维脑图关联，范围，注释新功能\"},{\"text\":\"我的文档\",\"link\":\"我的文档\"},{\"text\":\"拓扑学笔记\",\"link\":\"拓扑学笔记\"},{\"text\":\"方向导数与全微分\",\"link\":\"方向导数与全微分\"},{\"text\":\"映射的线性化\",\"link\":\"映射的线性化\"},{\"text\":\"更新内容\",\"link\":\"更新内容\"},{\"text\":\"未命名文件\",\"link\":\"未命名文件\"},{\"text\":\"本科数学学习知识导图\",\"link\":\"本科数学学习知识导图\"},{\"text\":\"测试GitHub与图床\",\"link\":\"测试github与图床\"},{\"text\":\"监控配置记录\",\"link\":\"监控配置记录\"},{\"text\":\"神秘多元微分学 (7).html\",\"link\":\"神秘多元微分学--7-.html\"},{\"text\":\"神秘多元微分学\",\"link\":\"神秘多元微分学\"},{\"text\":\"神秘矩阵与线性空间motivation\",\"link\":\"神秘矩阵与线性空间motivation\"},{\"text\":\"网站配置\",\"link\":\"网站配置\"},{\"text\":\"该死\",\"link\":\"该死\"},{\"text\":\"超大号数学分析思维脑图\",\"link\":\"超大号数学分析思维脑图\"},{\"text\":\"阿里云图床测试\",\"link\":\"阿里云图床测试\"}]},\"/stable-notes/\":{\"base\":\"/stable-notes/\",\"items\":[{\"text\":\"README\",\"link\":\"README\"},{\"text\":\"数学\",\"items\":[{\"text\":\"拓扑学\",\"items\":[{\"text\":\"笔记\",\"items\":[{\"text\":\"拓扑学笔记\",\"link\":\"数学/拓扑学/笔记/点集拓扑学\"}],\"collapsed\":false}],\"collapsed\":false},{\"text\":\"数学分析\",\"items\":[{\"text\":\"笔记\",\"items\":[{\"text\":\"多元函数微分学\",\"link\":\"数学/数学分析/笔记/多元函数微分学\"},{\"text\":\"神秘多元微分学\",\"link\":\"数学/数学分析/笔记/神秘多元微分学\"}],\"collapsed\":false}],\"collapsed\":false},{\"text\":\"综合\",\"items\":[{\"text\":\"本科数学学习知识导图\",\"link\":\"数学/综合/本科数学学习知识导图\"}],\"collapsed\":false},{\"text\":\"高等代数\",\"items\":[{\"text\":\"笔记\",\"items\":[{\"text\":\"神秘矩阵与线性空间Motivation\",\"link\":\"数学/高等代数/笔记/神秘矩阵与线性空间motivation\"}],\"collapsed\":false}],\"collapsed\":false}],\"collapsed\":false},{\"text\":\"测试\",\"items\":[{\"text\":\"超绝测试（已成功）\",\"link\":\"测试/我的文档\"}],\"collapsed\":false},{\"text\":\"测试GitHub与图床\",\"link\":\"测试GitHub与图床\"}]}},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/iron-water/Great-notes\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>