<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>神秘多元微分学 | MUTSUMI!</title>
    <meta name="description" content="a website for mathematics physics computerscience & animation! (yes)">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.BOSx6zLo.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.Cfi6_IX2.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.DCnwy8MC.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DeBUZsJm.js">
    <link rel="modulepreload" href="/assets/stable-notes_数学_数学分析_笔记_神秘多元微分学.md.ZUIUIpok.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>MUTSUMI!</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/stable-notes/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Stable Notes</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/draft-notes/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Drafts</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/iron-water/Great-notes" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/iron-water/Great-notes" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><!----><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/stable-notes/README.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>README</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>数学</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><section class="VPSidebarItem level-1 collapsible" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>拓扑学</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><section class="VPSidebarItem level-2 collapsible" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h4 class="text" data-v-b3fd67f8>笔记</h4><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-3 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/stable-notes/%E6%95%B0%E5%AD%A6/%E6%8B%93%E6%89%91%E5%AD%A6/%E7%AC%94%E8%AE%B0/%E7%82%B9%E9%9B%86%E6%8B%93%E6%89%91%E5%AD%A6.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>拓扑学笔记</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section><section class="VPSidebarItem level-1 collapsible has-active" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>数学分析</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><section class="VPSidebarItem level-2 collapsible has-active" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h4 class="text" data-v-b3fd67f8>笔记</h4><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-3 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/stable-notes/%E6%95%B0%E5%AD%A6/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/%E7%AC%94%E8%AE%B0/%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E5%BE%AE%E5%88%86%E5%AD%A6.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>多元函数微分学</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/stable-notes/%E6%95%B0%E5%AD%A6/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/%E7%AC%94%E8%AE%B0/%E7%A5%9E%E7%A7%98%E5%A4%9A%E5%85%83%E5%BE%AE%E5%88%86%E5%AD%A6.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>神秘多元微分学</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section><section class="VPSidebarItem level-1 collapsible" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>综合</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/stable-notes/%E6%95%B0%E5%AD%A6/%E7%BB%BC%E5%90%88/%E6%9C%AC%E7%A7%91%E6%95%B0%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86%E5%AF%BC%E5%9B%BE.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>本科数学学习知识导图</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>高等代数</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><section class="VPSidebarItem level-2 collapsible" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h4 class="text" data-v-b3fd67f8>笔记</h4><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-3 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/stable-notes/%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E4%BB%A3%E6%95%B0/%E7%AC%94%E8%AE%B0/%E7%A5%9E%E7%A7%98%E7%9F%A9%E9%98%B5%E4%B8%8E%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4motivation.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>神秘矩阵与线性空间Motivation</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>测试</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/stable-notes/%E6%B5%8B%E8%AF%95/%E6%88%91%E7%9A%84%E6%96%87%E6%A1%A3.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>超绝测试（已成功）</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><!----><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/stable-notes/%E6%B5%8B%E8%AF%95GitHub%E4%B8%8E%E5%9B%BE%E5%BA%8A.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>测试GitHub与图床</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _stable-notes_%E6%95%B0%E5%AD%A6_%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90_%E7%AC%94%E8%AE%B0_%E7%A5%9E%E7%A7%98%E5%A4%9A%E5%85%83%E5%BE%AE%E5%88%86%E5%AD%A6" data-v-39a288b8><div><div><h1 id="笔记源码预览" tabindex="-1">笔记源码预览 <a class="header-anchor" href="#笔记源码预览" aria-label="Permalink to &quot;笔记源码预览&quot;">​</a></h1><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0" v-pre=""><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">toc</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">==作者的话 #EE3F4D==：</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**markdowm好麻烦！**</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">从零开始的异世界多元微分学生活！</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;"># 1</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">我们这里从最简单的动机开始考虑多元微积分的事情</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">我们已经知道一元微积分的定义了：</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$$\frac{df}{dx} = \lim_{t \to 0} \frac{f(x_0 + t) - f(x_0)}{t}$$</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">这里$f$是函数名,$x$自变量名,$t$是参数名。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">很自然的，我们生活中遇到的一个因变量经常与很多其他多个自变量相关，举例说就有山峰的表面积、产品的利润、曲面的梯度等等.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">在一元函数中我们研究函数的方式是考虑$f$在极小范围内的变动，然后这个变动刚好可以用线性的东西来近似，把这个思想同样引入多元函数要怎么操作呢？</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">举个例子好了，设$f(x,y) = x + y$，然后$x$,$y$同时开始变动：</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$$f(x+\Delta x, y+\Delta y) = f(x,y) + \Delta f(x,y) = x + \Delta x + y + \Delta y$$</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">容易得到$\Delta f(x,y) = \Delta x  + \Delta y$</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">这非常符合预期！</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">进一步升级，设$f(x, y) = x^2 + y^2$，然后重复操作得到：$$\Delta f(x,y) = 2\Delta x + 2\Delta y + \Delta x^2 + \Delta y^2$$</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">这里我们对比一下一元函数微分的定义：&amp;lt;span id=&quot;point01.1&quot;&gt;&amp;lt;/span&gt;   &amp;lt;!-- 定义锚点1 --&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&amp;lt;div class=&quot;math-container&quot; style=&quot;--head-bg: #90EE90; --head-font: &#39;Smiley Sans&#39;; --content-font: &#39;Kaiti&#39;;&quot;&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &amp;lt;div class=&quot;math-header&quot;&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        &amp;lt;span&gt;01.1 一元函数的微分&amp;lt;/span&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        &amp;lt;span style=&quot;opacity: 0.8;&quot;&gt;♣&amp;lt;/span&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &amp;lt;div class=&quot;math-content&quot;&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">设函数 $f$ 在 $x_0$ 的一个邻域 $N(x_0)$ 上有定义, 若存在 $\lambda \in \mathbb{R}$ 使得 $$\Delta f(x_0) = \lambda \Delta x + o(\Delta x), \Delta x \to 0.$$ 则称函数在 $x_0$ 处</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**可微**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (differentiable). 关于 $\Delta x$ 的线性函数 $\lambda \Delta x$ 称为函数 $f$ 在 $x_0$ 处的</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**微分**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (differential), 记作 $df(x_0) = \lambda \Delta x$, 其中 $\lambda = f&#39;(x_0)$. 特别地, 对于正比例函数 $g(x) = x$, 由于 $g&#39;(x) = 1$, 故 $dg(x) = dx = \Delta x$. 于是有 $df(x_0) = f&#39;(x_0)dx$.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    </span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">可见我们希望$\Delta f(x,y)$的主要部分应当最好也是$\Delta x$、$\Delta y$与常数线性组合的模样；而剩余的那么“一点点”则我们猜想用一种“变动越小它也越小”的东西来标记它，那么“距离”[</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">^1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]可能很不错：</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">这里我们定义全增量为$h = (h_1, h_2, \dots, h_n)$，那么自然距离就是 $\|h\|$.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">下面直接给出我们理想中的“无穷小增量公式”：</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&amp;lt;center&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$f(x_0 + h) - f(x_0) = \lambda h + o(\|h\|)$,$\|h\| \to 0$&amp;lt;/center&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">很自然地，引出多元函数的相应定义：&amp;lt;span id=&quot;point1.1&quot;&gt;&amp;lt;/span&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&amp;lt;div class=&quot;math-container&quot; style=&quot;--head-bg: #4caf50; --head-font: &#39;Smiley Sans&#39;; --content-font: &#39;Kaiti&#39;;&quot;&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &amp;lt;div class=&quot;math-header&quot;&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        &amp;lt;span&gt;1.1 多元函数的全微分&amp;lt;/span&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        &amp;lt;span style=&quot;opacity: 0.8;&quot;&gt;♣&amp;lt;/span&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &amp;lt;div class=&quot;math-content&quot;&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">	</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   设函数 $f : D \to \mathbb{R}$, 其中 $D$ 是 $\mathbb{R}^n$ 上的一个开集. 给定 $x_0 \in D$. 若存在 $\lambda = (\lambda_1, \lambda_2, \cdots, \lambda_n)$ 使得 $$f(x_0 + h) - f(x_0) = \lambda h + o(\|h\|), \|h\| \to 0,$$其中 $h = (h_1, h_2, \cdots, h_n)^T$ 是全增量, 则称函数 $f$ 在点 $x_0$ 处</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**可微**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (differentiable). 并称关于 $h$ 的线性映射 $\lambda h$ 为 $f$ 在 $x_0$ 处的</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**全微分**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (total differential), 简称微分. 记作 $df(x_0) = \lambda h$. 若 $f$ 在 $D$ 上的每一点都可微, 则称 $f$ 是 $D$ 上的一个可微函数 (differentiable function).</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    </span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&amp;lt;em&gt;为什么用开集呢，是因为内点定义就是移动足够小的一段距离，它还在定义域内&amp;lt;/em&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">你可能注意到了这里用的是全微分而不是微分，这是因为还有++偏微分++这种东西：</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">试想$x = (x_1, x_2, \dots, x_n)$中仅有$x_i$移动，那么其他的变量和常量没有区别，也就相当于形形色色的参数，那我们再对这种函数求微分，和一元函数微积分也没有什么区别，得到的东西就叫偏微分：</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&amp;lt;div class=&quot;math-container&quot; style=&quot;--head-bg: #4caf50; --head-font: &#39;Smiley Sans&#39;; --content-font: &#39;Kaiti&#39;;&quot;&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &amp;lt;div class=&quot;math-header&quot;&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        &amp;lt;span&gt;1.2  多元函数的偏微分&amp;lt;/span&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        &amp;lt;span style=&quot;opacity: 0.8;&quot;&gt;♣&amp;lt;/span&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &amp;lt;div class=&quot;math-content&quot;&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">设函数 $f: D \to \mathbb{R}$，其中 $D \subseteq \mathbb{R}^n$ 为开集，$x_0 = (x_1, x_2, \cdots, x_n) \in D$。若将除 $x_i$ 外的其余自变量固定，视 $f$ 为关于 $x_i$ 的一元函数，且存在 $\lambda_i \in \mathbb{R}$ 使得$$\Delta_{x_i} f(x_0) = f(x_1, \cdots, x_i + \Delta x_i, \cdots, x_n) - f(x_0) = \lambda_i \Delta x_i + o(\Delta x_i), \Delta x_i \to 0$$则称函数在 $x_0$ 处关于 $x_i$ </span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**偏可微**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (partially differentiable)。关于 $\Delta x_i$ 的线性函数 $\lambda_i \Delta x_i$ 称为函数 $f$ 在 $x_0$ 处关于 $x_i$ 的</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**偏微分**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (partial differential)，记作$d_{x_i} f(x_0) = \lambda_i \Delta x_i$其中 $\lambda_i = f&#39;_{x_i}(x_0)$（即偏导数 $\frac{\partial f}{\partial x_i}$）。特别地，对于坐标投影函数 $g(x) = x_i$，由于 $g&#39;_{x_i}(x) = 1$，故$d g(x) = d x_i = \Delta x_i$于是有$d_{x_i} f(x_0) = \frac{\partial f(x_0)}{\partial x_i} dx_i$</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    </span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">等等，这里的偏导数又是什么东西，哦，原来在多元函数的世界里面连导数都有一点点小变化，让我们看看这里的$\lambda$ 究竟是什么——</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">在一元函数的世界里面，可导和可微是一个概念，在[</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">上文</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">](</span><span style="--shiki-light:#24292E;--shiki-light-text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline;">#point01.1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)中我们知道一元函数微分的线性主要部分$\lambda \Delta x$中的$\lambda$就是函数的导数，那么同理猜想多元函数的微分的主要部分中的线性系数也是一种导数，即为极小范围内变化时因变量相对自变量接近线性的变化率.可以说这个猜测完全是正确的，但具体怎么衡量这种线性的变化率呢？</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">最简单的想法当然是拟照偏微分的思想搞一个偏导数，也就是只有一个变量动的情况：&amp;lt;span id=&quot;point1.3&quot;&gt;&amp;lt;/span&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&amp;lt;div class=&quot;math-container&quot; style=&quot;--head-bg: #4caf50; --head-font: &#39;Smiley Sans&#39;; --content-font: &#39;Kaiti&#39;;&quot;&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &amp;lt;div class=&quot;math-header&quot;&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        &amp;lt;span&gt;1.3 多元函数的方向导数与偏导数&amp;lt;/span&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        &amp;lt;span style=&quot;opacity: 0.8;&quot;&gt;♣&amp;lt;/span&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &amp;lt;div class=&quot;math-content&quot;&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">	</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">设函数 $f : D \to \mathbb{R}$, 其中 $D$ 是 $\mathbb{R}^n$ 上的一个开集. 给定一个方向向量 $u$ 和一点 $x_0$. 若存在 $l \in \mathbb{R}$ 使得 $\lim_{t \to 0} \frac{f(x_0 + tu) - f(x_0)}{t} = l$. 则称 $l$ 为 $f$ 在点 $x_0$ 沿着 $u$ 的</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**方向导数**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (directional derivative), 记作 $\frac{\partial f}{\partial u}(x_0) := \lim_{t \to 0} \frac{f(x_0 + tu) - f(x_0)}{t}$. </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">我们称 $f$ 在点 $x_0$ 处沿第 $i$ 个单位坐标向量 $e_i$ 的方向导数为 $f$ 在 $x_0$ 处的第 $i$ 个</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**偏导数**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (partial derivative),即$\lim_{t \to 0} \frac{f(x_1, \cdots, x_i + t, \cdots, x_n) - f(x_1, \cdots, x_i, \cdots, x_n)}{t}$，记作 $\frac{\partial f}{\partial x_i}(x_0)$ 或 $f&#39;_{x_i}(x_0)$ 或 $D_{x_i} f(x_0)$. </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    </span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">如果用[</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">这里</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">](</span><span style="--shiki-light:#24292E;--shiki-light-text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline;">https://github.com/iron-water/Great-notes/blob/main/%E6%95%B0%E5%AD%A6/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/%E8%AF%BE%E6%9C%AC%E8%B5%84%E6%BA%90/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90II_%E6%9B%B4%E6%96%B0%E5%88%B02023%E5%B9%B42%E6%9C%8824%E6%97%A5%5B1%5D.pdf</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)的图就非常好理解了</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">![</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">enter description here</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">](</span><span style="--shiki-light:#24292E;--shiki-light-text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline;">https://xiaoshujiangaly1.oss-cn-beijing.aliyuncs.com/小书匠/神秘多元微分学/d3b0e3f1c8c68932e8e6bb24cf6d4a79.png</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">那请问有没有全导数呢？</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">有的，直接回到全微分的[</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">定义</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">](</span><span style="--shiki-light:#24292E;--shiki-light-text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline;">#point1.1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)中去，我们发现这里的$\lambda$似乎暗藏玄机：</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">直接运用定义，分别令$h_i$外的所有分量取0，然后带回原式：</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">这时</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$$f(x_1, \cdots, x_i + h_i, \cdots, x_n) - f(x_1, \cdots, x_i, \cdots, x_n) = \lambda_i h_i + o(|h_i|).$$</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">于是</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$$\frac{\partial f}{\partial x_i} = \lim_{h_i \to 0} \frac{f(x_1, \cdots, x_i + h_i, \cdots, x_n) - f(x_1, \cdots, x_i, \cdots, x_n)}{h_i} = \lambda_i, \quad i = 1, 2, \cdots, n.$$</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">重复操作强行求出$\lambda$各分量的值，再视$x_i$ 自身就是从定义域$D$到值域$R$的函数，简记为$$f_i(x_1, x_2, \cdots, x_n) = x_i, \quad i = 1, 2, \cdots, n.$$</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">有$$dx_i = df_i = \frac{\partial f}{\partial x_1}h_1 + \cdots + \frac{\partial f}{\partial x_i}h_i + \cdots + \frac{\partial x_i}{\partial x_n}h_n = h_i, \quad i = 1, 2, \cdots, n.$$</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">这样就得到了全微分的具体写法$$df = \begin{bmatrix} \frac{\partial f}{\partial x_1}, \frac{\partial f}{\partial x_2}, \cdots, \frac{\partial f}{\partial x_n} \end{bmatrix} \begin{bmatrix} dx_1 </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">\\</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> dx_2 </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">\\</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> \vdots </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">\\</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> dx_n \end{bmatrix}.$$</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">前面那个1* n向量同时对自变量各个分量的变化进行描述，不仅仅是单个分量的变化率，我们一般称它为梯度——</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&amp;lt;div class=&quot;math-container&quot; style=&quot;--head-bg: #4caf50; --head-font: &#39;Smiley Sans&#39;; --content-font: &#39;Kaiti&#39;;&quot;&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &amp;lt;div class=&quot;math-header&quot;&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        &amp;lt;span&gt;1.4 梯度&amp;lt;/span&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        &amp;lt;span style=&quot;opacity: 0.8;&quot;&gt;♣&amp;lt;/span&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &amp;lt;div class=&quot;math-content&quot;&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">设 $n$ 元函数 $f(x_1, x_2, \dots, x_n)$ 在点 $P$ 处存在偏导数，则称向量$$\nabla f = \left( \frac{\partial f}{\partial x_1}, \frac{\partial f}{\partial x_2}, \dots, \frac{\partial f}{\partial x_n} \right)$$为函数 $f$ 在点 $P$ 处的梯度。</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    </span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&amp;lt;em&gt;注意到梯度是一个向量而不是一个简单的映射到一个分量上的表达式，之后会有概念辨析&amp;lt;/em&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">有了梯度的工具，我们举个最简单、最有画面感的例子来熟悉一下上面的几条定义的作用：</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">设函数$f(x,y)$是关于横向分量$x$和纵向分量$y$的函数，表示山丘的高度$z$，那么</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**全微分**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">：假如你不仅向东走了一点（$dx$），还向北走了一点（$dy$），也就是斜着迈出了一小步.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			可得全微分$dz = f&#39;_x dx + f&#39;_y dy$，它把东向和北向的贡献叠加起来，告诉你这一步迈出后，海拔总共变化了多少.本质上它是用一个切平面来近似你脚下的山坡，算出这个平面上的高度差.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**偏微分**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">：假如你向正东走了极短的距离 $dx$.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			可得偏微分$d_x z = f&#39;_x \cdot dx$，它估算你这步走完后，海拔具体升高了多少米，本质上它是某个特定轴向上的“位移贡献”.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**偏导数**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">：假如你规定自己</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**只能**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">沿正东（$x$轴）或正北（$y$轴）走.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			可得偏导数$f&#39;_x$，它是你向正东迈出一小步，海拔高度的变化率.（$f&#39;_y$同理）本质上它是单一方向的“坡度”.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**梯度**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">：假如你随意走了一步，设你的步长恰好为1，记为$u$.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			根据[上文](#point1.3)方向导数的知识并且带入全微分定义，$$\frac{\partial f}{\partial u}(x_0) := \lim_{t \to 0} \frac{f(x_0 + tu) - f(x_0)}{t}=\lim_{t \to 0} \frac{\nabla f \cdot t u + o(t)}{t}=\nabla f \cdot \mathbf{u} = \|\nabla f\| \cdot \|\mathbf{u}\| \cdot \cos \theta=\|\nabla f\|  \cos \theta.$$</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		    可得梯度`!$\nabla f $`就是上升最快的方向，这与我们的过往认知（导数就是上升最快的方向）一致.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">---</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;"># 2</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">接下来我们拓展一下函数的种类.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">注意到上文中的措辞：</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">&gt;设函数 $f : D \to \mathbb{R}$, 其中 $D$ 是 $\mathbb{R}^n$ 上的一个开集...</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">可见这里的多元函数还是由</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**多**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">化</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**一**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">，那有没有从</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**多**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">到</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**多**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">的呢？这就是向量值函数了.生活中常见的向量值函数有速度场、电场、天气预报模型、机器学习中的损失函数等.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">下面直接给出向量值函数的可微定义</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&amp;lt;div class=&quot;math-container&quot; style=&quot;--head-bg: #4caf50; --head-font: &#39;Smiley Sans&#39;; --content-font: &#39;Kaiti&#39;;&quot;&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &amp;lt;div class=&quot;math-header&quot;&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        &amp;lt;span&gt;2.1 向量值函数的微分&amp;lt;/span&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        &amp;lt;span style=&quot;opacity: 0.8;&quot;&gt;♣&amp;lt;/span&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &amp;lt;div class=&quot;math-content&quot;&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">设向量值函数 $\mathbf{f} : D \to \mathbb{R}^m$, 其中 $D$ 是 $\mathbb{R}^n$ 中的一个开集. 给定 $x_0 \in D$. 若存在 $m \times n$ 矩阵 $\mathbf{A}$ 使得</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$$\lim_{\|\mathbf{h}\| \to 0} \frac{\|\mathbf{f}(x_0 + \mathbf{h}) - \mathbf{f}(x_0) - \mathbf{A}\mathbf{h}\|}{\|\mathbf{h}\|} = 0.$$</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">则称 $\mathbf{f}$ 在 $x_0$ 处可微, 称线性映射 $\mathbf{A}\mathbf{h}$ 是 $\mathbf{f}$ 在 $x_0$ 处的微分. 记作 $d\mathbf{f}(x_0) = \mathbf{A}\mathbf{h}$.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    </span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">仔细观察比较[</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">1.1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">](</span><span style="--shiki-light:#24292E;--shiki-light-text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline;">#point1.1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)会发现变化：从$f(x_0 + h) - f(x_0) - \lambda h$变成了$\|\mathbf{f}(x_0 + \mathbf{h}) - \mathbf{f}(x_0) - \mathbf{A}\mathbf{h}\|$,这就是从一个数轴上的直接做减法变成了求高维空间中的范数，相应地，$\nabla f$也升级为$A$,我们一般称其为Jacobi矩阵：</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&amp;lt;div class=&quot;math-container&quot; style=&quot;--head-bg: #4caf50; --head-font: &#39;Smiley Sans&#39;; --content-font: &#39;Kaiti&#39;;&quot;&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &amp;lt;div class=&quot;math-header&quot;&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        &amp;lt;span&gt;2.2 Jacobi矩阵&amp;lt;/span&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        &amp;lt;span style=&quot;opacity: 0.8;&quot;&gt;♣&amp;lt;/span&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &amp;lt;div class=&quot;math-content&quot;&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">设向量值函数 $\mathbf{f} : D \to \mathbb{R}^m$, 其中 $D$ 是 $\mathbb{R}^n$ 中的一个开集. 给定 $x_0 \in D$. 若 $\mathbf{f} = (f_1, f_2, \cdots, f_m)$ 的所有分量函数在 $x_0$ 处存在所有偏导数, 则可令$$\mathbf{A} = \begin{bmatrix} \nabla f_1(x_0) </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">\\</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> \nabla f_2(x_0) </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">\\</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> \vdots </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">\\</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> \nabla f_m(x_0) \end{bmatrix} = \begin{bmatrix} \frac{\partial f_1}{\partial x_1}(x_0) &amp; \frac{\partial f_1}{\partial x_2}(x_0) &amp; \cdots &amp; \frac{\partial f_1}{\partial x_n}(x_0) </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">\\</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> \frac{\partial f_2}{\partial x_1}(x_0) &amp; \frac{\partial f_2}{\partial x_2}(x_0) &amp; \cdots &amp; \frac{\partial f_2}{\partial x_n}(x_0) </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">\\</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> \vdots &amp; \vdots &amp; \ddots &amp; \vdots </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">\\</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> \frac{\partial f_m}{\partial x_1}(x_0) &amp; \frac{\partial f_m}{\partial x_2}(x_0) &amp; \cdots &amp; \frac{\partial f_m}{\partial x_n}(x_0) \end{bmatrix}.$$我们把矩阵 $\mathbf{A}$ 称为 $\mathbf{f}$ 在 $x_0$ 处的 </span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**Jacobi 矩阵**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (Jacobian matrix), 记作 $J\mathbf{f}(x_0)$.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    </span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">^1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]: </span><span style="--shiki-light:#24292E;--shiki-light-text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline;">这个就是非常基础的点集拓扑内容了，指不定哪天我就更新了呢</span></span></code></pre></div></div></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/stable-notes/%E6%95%B0%E5%AD%A6/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/%E7%AC%94%E8%AE%B0/%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E5%BE%AE%E5%88%86%E5%AD%A6.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>多元函数微分学</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/stable-notes/%E6%95%B0%E5%AD%A6/%E7%BB%BC%E5%90%88/%E6%9C%AC%E7%A7%91%E6%95%B0%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86%E5%AF%BC%E5%9B%BE.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>本科数学学习知识导图</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"CcS7RBKz\",\"draft-notes_1.md\":\"9Vkm3dNo\",\"draft-notes_2026-04-101.md\":\"CM7en0rQ\",\"draft-notes_guild.md\":\"B1FYmO_s\",\"draft-notes_index.md\":\"Cn9dMx6h\",\"draft-notes_readme.md\":\"DtlseqF8\",\"draft-notes_三角函数、反三角函数、双曲函数、反双曲函数的求导与积分（自用）.md\":\"Jwbes_dB\",\"draft-notes_个人静态网站搭建完全指南.md\":\"CPccQZP_\",\"draft-notes_使用的css一览.md\":\"CUOo5O6M\",\"draft-notes_反函数与隐函数.md\":\"C2W6oXTK\",\"draft-notes_多元函数微分学.md\":\"B-FYDCEA\",\"draft-notes_如何提高自制力？-edmond-.md\":\"D10wJwL2\",\"draft-notes_实数系的构建.md\":\"DsoU0sFs\",\"draft-notes_小书匠使用手册.md\":\"D8nFMPck\",\"draft-notes_小书匠内部链接使用说明.md\":\"CYClXlH2\",\"draft-notes_小书匠语法使用手册.md\":\"DcH7isQM\",\"draft-notes_小书匠语法说明之大纲.md\":\"C3wRof9I\",\"draft-notes_小书匠语法说明之思维脑图.md\":\"BXGhHtKj\",\"draft-notes_思维脑图关联，范围，注释新功能.md\":\"BbyVKj5I\",\"draft-notes_我的文档.md\":\"ktRwBU5i\",\"draft-notes_拓扑学笔记.md\":\"Be-E4T01\",\"draft-notes_方向导数与全微分.md\":\"q0MrsUsl\",\"draft-notes_映射的线性化.md\":\"nZ1UpPiX\",\"draft-notes_更新内容.md\":\"C31e31rF\",\"draft-notes_未命名文件.md\":\"BaVursuk\",\"draft-notes_本科数学学习知识导图.md\":\"D1tTGy6z\",\"draft-notes_测试github与图床.md\":\"CzilK5Ef\",\"draft-notes_监控配置记录.md\":\"B5J0C4vw\",\"draft-notes_神秘多元微分学--7-.html.md\":\"D_DNL3AP\",\"draft-notes_神秘多元微分学.md\":\"BbmQXuOx\",\"draft-notes_神秘矩阵与线性空间motivation.md\":\"S44XeBC6\",\"draft-notes_网站配置.md\":\"DaW8lovi\",\"draft-notes_该死.md\":\"D9WD4aYn\",\"draft-notes_超大号数学分析思维脑图.md\":\"UtER74Ii\",\"draft-notes_阿里云图床测试.md\":\"BAbyg1dP\",\"index.md\":\"CP1uf9PX\",\"markdown-examples.md\":\"CsKIpmCQ\",\"pages_gallery.md\":\"BoNT64LG\",\"pages_timeline.md\":\"CuZXCkhC\",\"pages_tools.md\":\"DArLEu86\",\"stable-notes_index.md\":\"DK00bOzY\",\"stable-notes_readme.md\":\"D_-cWWy8\",\"stable-notes_数学_拓扑学_笔记_点集拓扑学.md\":\"CCdeFYUG\",\"stable-notes_数学_数学分析_笔记_多元函数微分学.md\":\"BtKSTidp\",\"stable-notes_数学_数学分析_笔记_神秘多元微分学.md\":\"ZUIUIpok\",\"stable-notes_数学_综合_本科数学学习知识导图.md\":\"C5muBaGX\",\"stable-notes_数学_高等代数_笔记_神秘矩阵与线性空间motivation.md\":\"BlZaTUXx\",\"stable-notes_测试_我的文档.md\":\"Del12mIY\",\"stable-notes_测试github与图床.md\":\"BrWEVVNa\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"MUTSUMI!\",\"description\":\"a website for mathematics physics computerscience & animation! (yes)\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Stable Notes\",\"link\":\"/stable-notes/\"},{\"text\":\"Drafts\",\"link\":\"/draft-notes/\"}],\"sidebar\":{\"/draft-notes/\":{\"base\":\"/draft-notes/\",\"items\":[{\"text\":\"1\",\"link\":\"1\"},{\"text\":\"2026-04-101\",\"link\":\"2026-04-101\"},{\"text\":\"Guild\",\"link\":\"guild\"},{\"text\":\"README\",\"link\":\"readme\"},{\"text\":\"三角函数、反三角函数、双曲函数、反双曲函数的求导与积分（自用）\",\"link\":\"三角函数、反三角函数、双曲函数、反双曲函数的求导与积分（自用）\"},{\"text\":\"个人静态网站搭建完全指南\",\"link\":\"个人静态网站搭建完全指南\"},{\"text\":\"使用的css一览\",\"link\":\"使用的css一览\"},{\"text\":\"反函数与隐函数\",\"link\":\"反函数与隐函数\"},{\"text\":\"多元函数微分学\",\"link\":\"多元函数微分学\"},{\"text\":\"如何提高自制力？(edmond)\",\"link\":\"如何提高自制力？-edmond-\"},{\"text\":\"实数系的构建\",\"link\":\"实数系的构建\"},{\"text\":\"小书匠使用手册\",\"link\":\"小书匠使用手册\"},{\"text\":\"小书匠内部链接使用说明\",\"link\":\"小书匠内部链接使用说明\"},{\"text\":\"小书匠语法使用手册\",\"link\":\"小书匠语法使用手册\"},{\"text\":\"小书匠语法说明之大纲\",\"link\":\"小书匠语法说明之大纲\"},{\"text\":\"小书匠语法说明之思维脑图\",\"link\":\"小书匠语法说明之思维脑图\"},{\"text\":\"思维脑图关联，范围，注释新功能\",\"link\":\"思维脑图关联，范围，注释新功能\"},{\"text\":\"我的文档\",\"link\":\"我的文档\"},{\"text\":\"拓扑学笔记\",\"link\":\"拓扑学笔记\"},{\"text\":\"方向导数与全微分\",\"link\":\"方向导数与全微分\"},{\"text\":\"映射的线性化\",\"link\":\"映射的线性化\"},{\"text\":\"更新内容\",\"link\":\"更新内容\"},{\"text\":\"未命名文件\",\"link\":\"未命名文件\"},{\"text\":\"本科数学学习知识导图\",\"link\":\"本科数学学习知识导图\"},{\"text\":\"测试GitHub与图床\",\"link\":\"测试github与图床\"},{\"text\":\"监控配置记录\",\"link\":\"监控配置记录\"},{\"text\":\"神秘多元微分学 (7).html\",\"link\":\"神秘多元微分学--7-.html\"},{\"text\":\"神秘多元微分学\",\"link\":\"神秘多元微分学\"},{\"text\":\"神秘矩阵与线性空间motivation\",\"link\":\"神秘矩阵与线性空间motivation\"},{\"text\":\"网站配置\",\"link\":\"网站配置\"},{\"text\":\"该死\",\"link\":\"该死\"},{\"text\":\"超大号数学分析思维脑图\",\"link\":\"超大号数学分析思维脑图\"},{\"text\":\"阿里云图床测试\",\"link\":\"阿里云图床测试\"}]},\"/stable-notes/\":{\"base\":\"/stable-notes/\",\"items\":[{\"text\":\"README\",\"link\":\"README\"},{\"text\":\"数学\",\"items\":[{\"text\":\"拓扑学\",\"items\":[{\"text\":\"笔记\",\"items\":[{\"text\":\"拓扑学笔记\",\"link\":\"数学/拓扑学/笔记/点集拓扑学\"}],\"collapsed\":false}],\"collapsed\":false},{\"text\":\"数学分析\",\"items\":[{\"text\":\"笔记\",\"items\":[{\"text\":\"多元函数微分学\",\"link\":\"数学/数学分析/笔记/多元函数微分学\"},{\"text\":\"神秘多元微分学\",\"link\":\"数学/数学分析/笔记/神秘多元微分学\"}],\"collapsed\":false}],\"collapsed\":false},{\"text\":\"综合\",\"items\":[{\"text\":\"本科数学学习知识导图\",\"link\":\"数学/综合/本科数学学习知识导图\"}],\"collapsed\":false},{\"text\":\"高等代数\",\"items\":[{\"text\":\"笔记\",\"items\":[{\"text\":\"神秘矩阵与线性空间Motivation\",\"link\":\"数学/高等代数/笔记/神秘矩阵与线性空间motivation\"}],\"collapsed\":false}],\"collapsed\":false}],\"collapsed\":false},{\"text\":\"测试\",\"items\":[{\"text\":\"超绝测试（已成功）\",\"link\":\"测试/我的文档\"}],\"collapsed\":false},{\"text\":\"测试GitHub与图床\",\"link\":\"测试GitHub与图床\"}]}},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/iron-water/Great-notes\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>